# grpc-spring-boot-starter

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
grpc-spring-boot-starter/: build.gradle
grpc-spring-boot-starter-demo/: build.gradle
grpc-spring-boot-starter-demo/src/protoGen/main/grpc/io/grpc/examples/: GreeterGrpc.java
grpc-spring-boot-starter-demo/src/protoGen/main/java/io/grpc/examples/: GreeterOuterClass.java
