apply plugin: 'com.google.protobuf'
apply plugin: 'spring-boot'

dependencies {
    compile('io.grpc:grpc-stub:0.14.0')
    compile('io.grpc:grpc-protobuf:0.14.0')
    compile('io.grpc:grpc-netty:0.14.0')
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile project(':grpc-spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

protobuf {

    generatedFilesBaseDir = "$projectDir/src/protoGen"

    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0-beta-2'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:0.14.0'
        }
    }

    generateProtoTasks {
        all()*.plugins {
          grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDir file("${protobuf.generatedFilesBaseDir}/main/java")
            srcDir file("${protobuf.generatedFilesBaseDir}/main/grpc")
        }
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.RELEASE'
    }
}
