apply from: "${rootDir}/publish.gradle"
dependencies {
    compile('io.grpc:grpc-netty:0.14.0')
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
}
compileJava.dependsOn(processResources)
